<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main" id="vXZ-lx-hvc" customClass="MainViewController" customModule="PM1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Was hat       gesagt?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-tH-GHb">
                                <rect key="frame" x="-4" y="28" width="382" height="75"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV2-Dv-woG">
                                <rect key="frame" x="167" y="40" width="49" height="52"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="0.92156862745098034" green="0.18823529411764706" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-cT-agz">
                                <rect key="frame" x="92" y="203" width="356" height="131"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.18823529411764706" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="42"/>
                                <state key="normal" title="Testveränderung">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Uh1-y0-fh0" kind="modal" modalTransitionStyle="crossDissolve" id="pcw-O2-bpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-x9-LlL">
                                <rect key="frame" x="107" y="379" width="160" height="57"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="28"/>
                                <state key="normal" title="Mein Profil">
                                    <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-BY-i7Y">
                                <rect key="frame" x="107" y="509" width="160" height="57"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="28"/>
                                <state key="normal" title="Impressum">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1Fb-0m-JGC" kind="modal" modalTransitionStyle="crossDissolve" id="bcb-yJ-Uqg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(c) PM-Productions 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-IC-wHI">
                                <rect key="frame" x="108" y="626" width="166" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-qp-5Dm">
                                <rect key="frame" x="107" y="444" width="160" height="57"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="28"/>
                                <color key="tintColor" red="0.21176470589999999" green="0.25490196079999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Anleitung">
                                    <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4aG-Vg-JLh" kind="modal" modalTransitionStyle="crossDissolve" id="T1X-zn-Pcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.5" y="384.5"/>
        </scene>
        <!--Anleitung-->
        <scene sceneID="h9Y-OT-ZeS">
            <objects>
                <viewController title="Anleitung" id="4aG-Vg-JLh" customClass="AnleitungViewController" customModule="PM1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84Q-nA-rKU"/>
                        <viewControllerLayoutGuide type="bottom" id="0ek-Ev-hlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMj-pl-jiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-ae-cl0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Hauptmenü" id="PIb-AF-Mzg">
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="zfn-mS-EnW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="                                   " id="dlY-ZO-Jdk"/>
                                    <barButtonItem title="Impressum" id="TDT-TU-vZZ">
                                        <connections>
                                            <segue destination="1Fb-0m-JGC" kind="modal" modalTransitionStyle="crossDissolve" id="KVT-Bl-iQs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Was hat       gesagt?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-qi-1Y1">
                                <rect key="frame" x="-4" y="28" width="382" height="75"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI6-8b-nVv">
                                <rect key="frame" x="167" y="40" width="49" height="52"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="0.92156862750000001" green="0.18823529410000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2w-Em-vUa">
                                <rect key="frame" x="16" y="111" width="343" height="504"/>
                                <string key="text">Ziel des Spiels ist es, mit einem Freund zusammen möglichst viele Punkte zu sammeln.  Dabei ist das Spiel in 2 Phasen aufgeteilt.  In der 1. Phase beantwortest Du drei Fragen aus einer Kategorie.  In der 2. Phase versucht Dein Mitspieler zu tippen, wie Du auf die Fragen geantwortet hast.  Danach wird der Spieß rumgedreht und Du versuchst zu tippen, wie Dein Mitspieler auf ihm gestellte Fragen geantwortet hat. Je besser Ihr tippt desto mehr Punkte bekommt Ihr!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.80000000000000004" alpha="0.75" colorSpace="deviceWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="anleitungLabel" destination="j2w-Em-vUa" id="Imu-Gs-Nlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZU-mq-4N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.5" y="1134.5"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="RjE-qf-zdQ">
            <objects>
                <viewController title="Quiz" id="oVt-ml-o86" customClass="QuizViewController" customModule="PM1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbL-8z-asx"/>
                        <viewControllerLayoutGuide type="bottom" id="e7Q-0u-UEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNH-53-Hba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-Jm-9S3">
                                <rect key="frame" x="43" y="424" width="140" height="60"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.85882352941176465" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="18"/>
                                <state key="normal" title="Antwort 1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="1" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerOneButtonPressed:" destination="oVt-ml-o86" eventType="touchUpInside" id="aLz-l6-wvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-wV-eUO">
                                <rect key="frame" x="191" y="424" width="140" height="60"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.25490196078431371" blue="0.58039215686274503" alpha="0.75" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="18"/>
                                <state key="normal" title="Antwort 2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerTwoButtonPressed:" destination="oVt-ml-o86" eventType="touchUpInside" id="utW-Xd-cVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMz-mt-jVG">
                                <rect key="frame" x="43" y="492" width="140" height="60"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.18823529411764706" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="18"/>
                                <state key="normal" title="Antwort 3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerThreeButtonPressed:" destination="oVt-ml-o86" eventType="touchUpInside" id="w0e-hP-Rng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-T9-F4C">
                                <rect key="frame" x="191" y="492" width="140" height="60"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.68235294117647061" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="18"/>
                                <state key="normal" title="Antwort 4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerFourButtonPressed:" destination="oVt-ml-o86" eventType="touchUpInside" id="pbK-Vf-8bo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-fF-lN8">
                                <rect key="frame" x="105" y="560" width="164" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <state key="normal" title="Nächste Frage">
                                    <color key="titleColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextQuestionButtonPressed:" destination="oVt-ml-o86" eventType="touchUpInside" id="K21-6I-qAd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frage" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-yG-Pja">
                                <rect key="frame" x="50" y="150" width="288" height="210"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-yS-vpQ">
                                <rect key="frame" x="0.0" y="623" width="419" height="44"/>
                                <items>
                                    <barButtonItem title="Hauptmenü" id="5tu-ib-Vmn">
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="modal" id="G8F-rG-YHB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="                                   " id="dB0-Kz-Z0S"/>
                                    <barButtonItem title="Impressum" id="BZZ-af-dip">
                                        <connections>
                                            <action selector="impressumButtonPressed:" destination="oVt-ml-o86" id="wDe-GW-bl2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kategorie:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-DD-0lN">
                                <rect key="frame" x="16" y="81" width="343" height="27"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.80000000000000004" alpha="0.75" colorSpace="deviceWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DUJ-Q3-qU7">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Punkte: 0" id="gbf-Te-3et"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerFourButton" destination="LGc-T9-F4C" id="Cdf-ac-bYG"/>
                        <outlet property="answerOneButton" destination="AB6-Jm-9S3" id="ZMz-8N-m3o"/>
                        <outlet property="answerThreeButton" destination="jMz-mt-jVG" id="cSO-9c-k63"/>
                        <outlet property="answerTwoButton" destination="7w3-wV-eUO" id="Nuc-gI-EKZ"/>
                        <outlet property="categoryLabel" destination="mvr-DD-0lN" id="2NS-nZ-KED"/>
                        <outlet property="currentNumberOfPointsLabel" destination="gbf-Te-3et" id="TA9-Th-3aV"/>
                        <outlet property="impressumButton" destination="BZZ-af-dip" id="Qwz-jR-9ud"/>
                        <outlet property="navBarTitle" destination="DUJ-Q3-qU7" id="7h5-hj-ylH"/>
                        <outlet property="nextQuestionButton" destination="sqw-fF-lN8" id="nXu-sV-0R9"/>
                        <outlet property="questionLabel" destination="ZpF-yG-Pja" id="kLZ-Be-3PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X65-Oa-9O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.5" y="384.5"/>
        </scene>
        <!--Scoring-->
        <scene sceneID="FMr-7d-5P8">
            <objects>
                <viewController storyboardIdentifier="Scoring" title="Scoring" id="a0d-yc-Cb6" customClass="ScoreViewController" customModule="PM1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHp-Nd-Usu"/>
                        <viewControllerLayoutGuide type="bottom" id="ARE-AI-f4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UyN-IL-4NM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-oI-j7F">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Punkte" id="35u-uF-whF"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Punkte 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-0n-3ku">
                                <rect key="frame" x="259" y="115" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Punkte 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-Ex-lPI">
                                <rect key="frame" x="16" y="215" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Antworten R1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-56-Swd">
                                <rect key="frame" x="16" y="100" width="150" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spieler A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ats-Ri-l07">
                                <rect key="frame" x="16" y="71" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spieler B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-zQ-yXc">
                                <rect key="frame" x="289" y="71" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Antworten R2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Q-RC-aSe">
                                <rect key="frame" x="209" y="200" width="150" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-Bf-1He">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Hauptmenü" id="Z92-et-ik4">
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="modal" id="nkl-Us-Iks"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="                                   " id="4d0-9i-v0I"/>
                                    <barButtonItem title="Impressum" id="pda-mG-eTv">
                                        <connections>
                                            <action selector="impressumButtonPressed:" destination="a0d-yc-Cb6" id="YKi-I4-GFz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-Fo-47T">
                                <rect key="frame" x="40" y="384" width="295" height="218"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.80000000000000004" alpha="0.75" colorSpace="deviceWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="impressumButton" destination="pda-mG-eTv" id="Gsl-d7-Nfx"/>
                        <outlet property="pointsRound0" destination="Uon-0n-3ku" id="zkz-UE-2nb"/>
                        <outlet property="pointsRound1" destination="OKX-Ex-lPI" id="Nwz-Hv-c0X"/>
                        <outlet property="totalPointsImage" destination="eJw-Fo-47T" id="zka-4G-hhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkA-V0-FKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5" y="384.5"/>
        </scene>
        <!--Impressum-->
        <scene sceneID="nhd-Fl-6np">
            <objects>
                <viewController storyboardIdentifier="Impressum" title="Impressum" id="1Fb-0m-JGC" customClass="ImpressumViewController" customModule="PM1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeC-El-xpx"/>
                        <viewControllerLayoutGuide type="bottom" id="39F-Vq-MTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ex-Zm-9ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqp-KQ-Epf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Hauptmenü" id="SdJ-rK-LEf">
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="GsU-aV-zhP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Was hat       gesagt?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-Lq-NkP">
                                <rect key="frame" x="-4" y="28" width="382" height="75"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-lT-ziX">
                                <rect key="frame" x="167" y="40" width="49" height="52"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="0.92156862750000001" green="0.18823529410000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-cA-JKz">
                                <rect key="frame" x="16" y="100" width="343" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doY-o4-me9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jys-a3-Psk">
                                                <rect key="frame" x="8" y="0.0" width="327" height="2000"/>
                                                <string key="text">Last updated June 12,2013

This End User License Agreement (the Agreementî) is between you and us, PM-Productions GbR, and governs your use of the application called ìWas hat SIE gesagtî made available for use on smartphones and other electronic devices (the ìAppî). 

This Agreement governs your use of the App including any updates to, or supplements or replacements for, the App, unless separate terms accompany such updates, supplements or replacements, in which case the separate terms will apply. To use the App, you must accept this Agreement, so please read it carefully. 
1	LICENSE TO USE THE APP
1.1	We grant you a limited, non-exclusive, non-transferrable, revocable license to use the App for your personal, non-commercial purposes. You may only use the App on a device that you own or control and that is permitted by any applicable usage rules applied by your deviceís manufacturer or by the marketplace at which we have made the App available. Any use of the App in any other manner, including, without limitation, resale, transfer, modification or distribution of the App or text, pictures, music, video, data and other content associated with the App is prohibited.
1.2	Except for your data (see section 3), we or our licensors own the intellectual property rights of the App and of the content of the App. Your right to such intellectual property right is limited to what is expressly stated in this Agreement.
1.3	This Agreement is concluded only between you and us and not with your deviceís manufacturer or by the marketplace at which we have made the App available. Subject to the terms of this Agreement, we are responsible for the App and the content thereof, and not such third parties.
2	ACCEPTABLE USE
2.1	You must not use the App in any way that causes, or may cause, damage to the App or impairment of the availability or accessibility of the App; or in any way which is unlawful, illegal, fraudulent or harmful (including any manner that harasses, abuses, stalks, threatens, defames or otherwise infringes or violates the rights of any other party).
2.2	You must not use the App to copy, store, host, transmit, send, use, publish or distribute any content which consists of (or is linked to) spyware, computer virus, trojan horse, worm, keystroke logger, rootkit or other malicious computer software.
2.3	You must not conduct any systematic or automated data collection activities (including, without limitation, scraping, data mining, data extraction, data harvesting and data traffic sniffing) on or in relation to the App.
2.4	With regard to the competitive functions of the App, you must not use the App in any way that could be deemed dishonest or unfair in order to gain an advantage over other users.
2.5	You represent and warrant that you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a ìterrorist supportingî country; and that you are not listed on any U.S. Government list of prohibited or restricted parties.
3	YOUR DATA
3.1	In the following, ìYour Dataî means quiz questions, avatars, text, images, audio material, video material and other information that you submit to the App, for whatever purpose. Your Data does however not include your e-mail address, user ID or password.
3.2	You grant to us a worldwide, irrevocable, non-exclusive, royalty-free licence to use, reproduce, adapt, publish, translate and distribute Your Data in any existing or future media. You also grant to us the right to sub-license these rights and the right to bring an action for infringement of these rights.
3.3	Your Data must not be illegal or unlawful, must not infringe any third partyís legal rights and must not be capable of giving rise to legal action whether against you or us or a third party (in each case under any applicable law).
3.4	We do not guarantee that any quiz questions, preferred modifications or other requests submitted to us are published on or otherwise included in the App. We reserve the right to edit or remove any information submitted to us, or stored on our servers, or hosted or published upon the App.
4	PREMIUM SERVICES
4.1	You may subscribe to premium services made available by us from time to time, subject to any applicable fees (the ìPremium Servicesî). The Premium Services enhances the App by adding additional features not made generally available in the standard version of the App. Any Premium Services subscribed and paid for shall be considered a part of the App, as referred to in this Agreement. In addition, the following terms will apply.
4.2	You acknowledge and agree that we may at any time:
(a)	remove features from the Premium Services, without any right for you to receive a refund of fees paid for such Premium Services, unless fundamental features have been removed without replacement of other comparable features;
(b)	add new features that are considered Premium Services, that may or may not be subject to additional fees, if you choose to subscribe for such new features;
(c)	change existing Premium Services, that may or may not be subject to additional fees (if you choose to subscribe for such new features), and that do not qualify for any refund, unless fundamental features have been removed without replacement of other comparable features.
4.3	Your right to any Premium Service you have subscribed and paid for is limited to the platform and edition of the App for which you have added the Premium Service. It does therefore not include other editions of the App or other applications made available by us or any other party on this or other platforms.
5	PRIVACY
5.1	Information we collect from you
5.1.1	When using the App, we may collect, store and use the following kinds of personal information about you:
(a)	information about the device from which you access the App (such as device identifier, IP address, operating system and version);
(b)	technical information about the App you have installed (such as version);
(c)	information about your use of the App (such as quiz questions answered and messages sent to other users via the App);
(d)	information provided by you upon registration or subsequent preferences made by you in the App (such as e-mail address, language and avatar); and
(e)	any other information that you choose to send to us or store in the App.
5.1.2	Before you disclose personal information of another person to us, you must obtain that personís consent to both the disclosure and the processing of that personal information in accordance with the terms of this Agreement.
5.2	Our use of your personal information
5.2.1	We may use your personal information to:
(a)	administer the App;
(b)	improve your experience by personalising the App based upon your use of the App;
(c)	enable your use of the services available on the App and supply to you the services purchased or requested via the App;
(d)	collect payments from you, process payments you make via the App, refund such payments and deal with complaints and queries relating to such payments and refunds;
(e)	send you general (non-marketing) commercial communications;
(f)	send you email notifications which you have specifically requested;
(g)	send you our newsletter and other marketing communications relating to our business which we think may be of interest to you, by email or in-App messaging;
(h)	deal with enquiries and complaints made by or about you relating to the App;
(i)	keep the App secure and prevent fraud; and
(j)	verify compliance with this Agreement (including monitoring messages sent through the Appís messaging service).
5.3	Disclosures
5.3.1	We may disclose your personal information to any of our employees, agents, suppliers or subcontractors and to any member of our group of companies (this means our subsidiaries, our ultimate holding company and all its subsidiaries) insofar as reasonably necessary for the purposes set out above.
5.3.2	In addition, we may disclose your personal information:
(a)	to the extent that we are required to do so by any applicable law;
(b)	in connection with any on-going or prospective legal proceedings;
(c)	in order to establish, exercise or defend our legal rights;
(d)	to the purchaser (or prospective purchaser) of any business or asset that we are (or are contemplating) selling; and
(e)	to any person who we reasonably believe may apply to a court or other competent authority for disclosure of that personal information where, in our reasonable opinion, such court or authority would be reasonably likely to order disclosure of that personal information.
5.4	International data transfers
5.4.1	Information that we collect may be stored and processed in and transferred between any of the countries in which we operate in order to enable us to use the information in accordance with this Agreement.
5.4.2	Information which you provide may be transferred to countries (including the United States) which do not have data protection laws equivalent to those in force in the European Economic Area.
5.4.3	In addition, some information that you submit for publication on the App (such as in-App messaging) may be available for other users, subject to your preferences. We cannot prevent the use or misuse of such information by others.
5.4.4	You expressly agree to such international transfers of personal information.
5.5	Your rights
5.5.1	You may instruct us to provide you with the personal information we hold about you. Provision of such information will be free of charge once a year, and then subject to a fee.
5.5.2	You may instruct us not to process your personal information for marketing purposes.
5.5.3	You may instruct us to correct or update any incorrect or outdated personal information that we hold about you.
5.5.4	For us to be able to process any instruction according to this section 5.5, you must supply appropriate evidence of your identity, including a correct e-mail address or user ID. The instruction must be in writing and duly signed by you.
6	COOKIES
6.1	The App uses cookies. A cookie is a file containing an identifier (a string of letters and numbers) that is sent by our servers to your device and is stored by the device. The identifier is then sent back to the server each time the device makes a request to the server. This enables the server to identify and track the device and use of the App.
6.2	We will use cookies to:
(a)	enable our App to recognise you when you use the App;
(b)	keep track of your preferences in relation to your use of the App;
(c)	keep track of you whilst you navigate the App.
6.3	In some cases you may be able to reject cookies. Blocking cookies will, however, have a negative impact upon the usability of the App.
7	LIMITED WARRANTIES
7.1	We do not warrant the completeness or accuracy of the information published on the App; nor do we commit to ensuring that the App remains available or that the content on the App is kept up to date.
7.2	The App is provided ìas isî and you use the App at your own risk. To the fullest extent allowable under applicable law, we disclaim all warranties and conditions, whether express or implied, including any warranties or conditions that the App is merchantable, of satisfactory quality, reliable, accurate, fit for a particular purpose or need, non-infringing or free of defects or errors or able to operate on an uninterrupted basis, or that the use of the application by you is in compliance with laws applicable or that information transmitted in con-nection with the App will be successfully, accurately or securely transmitted.
7.3	In the event of any failure of the App to conform to any applicable warranty, you may notify the marketplace from which you have downloaded the App (such as Apple), and, if applicable, it will refund the purchase price (if any) for the App to you and, to the maximum extent permitted by applicable law, it will have no other warranty obligation whatsoever with respect to the App, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be our sole responsibility.
8	NO LIABILITY
8.1	To the fullest extent allowable under applicable law, in no event shall we be liable to you with respect to use of the App; and be liable to you for any direct, indirect, special, incidental, consequential, or exemplary damages, including, without limitation, damages for loss of goodwill, lost profits, loss, theft or corruption of user information, the inability to use the App or device failure or malfunction.
8.2	Your sole remedy is to cease use of the App. To the fullest extent allowable under applicable law, in no event (but subject to the maximum extent permitted by applicable law) shall the aggregate liability of us, whether in contract, tort (including negligence), strict liability or other theory, arising out of or relating to the use of or inability to use the App exceed the compensation you have paid, if any, to us for access to or use of the App.
9	INDEMNITY
9.1	At our request, you agree to defend, indemnify, and hold harmless us, and our employees, contractors, officers, and directors from any and all claims, damages, costs, penalties and expenses (including attorneyís fees) that arise from your use or misuse of the App, violation of this Agreement or violation of any rights of a third party.
9.2	We reserve the right to assume the exclusive defence and control of any matter otherwise subject to indemnification by you, in which event you will co-operate in asserting any available defences. In the event of any third party claim that the App or your possession and use of the App infringes that third partyís intellectual property right, we, not the marketplace at which you have downloaded the App, will be solely responsible for the investigation, defence, settlement and discharge of any such intellectual property infringement claim.
10	LIMITING YOUR ACCESS TO THE APP
10.1	If we believe that you breach this Agreement in any way, we may take such action as we deem appropriate to deal with the breach, including suspending your access to the App, prohibiting you from accessing the App, blocking devices using your IP address from accessing the App, contacting your internet service provider to request that they block your access to the App and/or bringing court proceedings against you.
11	THIRD PARTY BENEFICIARY
11.1	Provided that you have downloaded the App from the Apple App Store, Apple, and Appleís subsidiaries, are third party beneficiaries of this Agreement. Upon your acceptance of this Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as a third party beneficiary thereof.
12	CHANGES
12.1	We reserve the right to change or modify this Agreement or any other policies referred to herein related to use of the App at any time and at our sole discretion by posting revisions on our website or in the App. Continued use of the App following the posting of these changes or modifications will constitute acceptance of such changes or modifications.
13	ASSIGNMENT
13.1	We may transfer, sub-contract or otherwise deal with our rights and/or obligations under this Agreement without notifying you or obtaining your consent.
13.2	You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under this Agreement.
14	SEVERABILITY
14.1	If a provision of this Agreement is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.
15	LAW AND JURISDICTION
15.1	This Agreement will be governed by and construed in accordance with Swedish law, and any disputes relating to this Agreement will be subject to the exclusive jurisdiction of the courts of Sweden.
16	CONTACT US
16.1	The full name of our company is PM-Productions GbR.
16.2	Our postal address is Box P.Busch Hegelstr.66 55122 Mainz
16.3	You can contact us by e-mail to pm-productions@web.de

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.80000000000000004" alpha="0.75" colorSpace="deviceWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaU-jT-ZwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.5" y="1134.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6pC-Xr-OCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uh1-y0-fh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Efp-iG-5Ww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVt-ml-o86" kind="relationship" relationship="rootViewController" id="9jA-18-RQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIK-hZ-Zfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.5" y="384.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nkl-Us-Iks"/>
        <segue reference="bcb-yJ-Uqg"/>
    </inferredMetricsTieBreakers>
</document>
